<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="32" Column="11" />
      <File FileName="Assets/Scripts/GameController.cs" Line="53" Column="23" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>